{
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i css/styles.css -o dist/styles.css --minify",
    "_build": "npm run build:css && esbuild js/app.js --bundle --minify --sourcemap --outfile=dist/app.bundle.js --define:process.env.APP_ID=\\\"${APP_ID}\\\" --define:process.env.GOOGLE_CLIENT_ID=\\\"${GOOGLE_CLIENT_ID}\\\" --define:process.env.API_KEY=\\\"${API_KEY}\\\"",
    "build": "dotenv -e .env -- npm run _build"
  },
  "devDependencies": {
    "esbuild": "^0.18.0",
    "dotenv-cli": "^7.2.0",
    "tailwindcss": "^3.3.0"
  }
}